@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(47, 49, 129);
    position: fixed;
    width: 100%;
}

#nav-logo {
    margin-left: 0.5rem;
}

#nav-item {
    padding: 1rem 1rem;
}

#nav-item a {
    color: white;
    text-decoration: none;
    padding: 1rem 0.75rem;
    font-size: 1.25rem;
}

.container-page {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    max-width: 60vw;
    margin: 0 auto;
    padding: 5rem 0;
    /* background-color: aqua; */
}

#head-news {
    display: block;
    border-left: 5px solid pink;
    padding-left: .5rem;
    grid-column: 1 / 4;
}

.main-news-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    gap: 1rem;
    /* background-color: #2196f3; */
}

.main-news-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    height: 200px;
}

#big-news {
    grid-column: 1 / 4;
    height: 400px;
}

#head-sub-news {
    border-left: 5px solid pink;
    padding-left: .5rem;
}

.sub-news-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1rem;
    /* background-color: rgb(252, 103, 103); */
}

.sub-news-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    height: 100px;
}

#big-sub-news {
    height: 200px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: rgb(47, 49, 129);
}